# MageArenaMod

./: LogSpellMod.csproj  MyMageArenaMod.csproj  README.md  SpellPlayground.sln
Resources/: LogSpell.clip
src/: LogAssets.cs  LogProjectile.cs  LogSpellData.cs  LogSpellLogic.cs  NewSpellData.cs  NewSpellLogic.cs  Plugin.cs
