<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>LogSpellMod</AssemblyName>
    <RootNamespace>LogSpellMod</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>libs/BepInEx.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine.CoreModule">
      <HintPath>libs/UnityEngine.CoreModule.dll</HintPath>
    </Reference>

    <Reference Include="UnityEngine">
      <HintPath>libs/UnityEngine.dll</HintPath>
    </Reference>

    <Reference Include="BlackMagicAPI">
      <HintPath>libs/BlackMagicAPI.dll</HintPath>
    </Reference>
    
    <Reference Include="Assembly-CSharp">
      <HintPath>libs/Assembly-CSharp.dll</HintPath>
    </Reference>
    
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>libs/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>

    <Reference Include="MageAPI">
      <HintPath>libs/MageAPI.dll</HintPath>
    </Reference>
    
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>libs/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    
    <Reference Include="UnityEngine.AssetBundleModule.dll">
      <HintPath>libs/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>

<!--   
  <ItemGroup>
    <EmbeddedResource Include="Resources/LogSpell_Main.png" />
  </ItemGroup> -->

